<html>
<head>
<link rel="stylesheet"type="text/css"href="style.css">
<style>
*{
 margin:5px;
 box-sizing:border-box;
}
body{
height:50vh;
background:grey;
text-align:center;
color:white;
display:flex;
flex-direction:column;
font-size:20px;
}
.header {
padding:24px;
background:blue;

}
.aside{
background:pink;
padding:100px;
width:25%;
height:350px;
}
.nav{
background:pink;
padding:100px;
width:25%;
height:350px;
}
.content-area{
display:flex;}
.content{
background:brown;
padding:100px;
width:55%;
height:350px;
}
.footer{
background:blue;
padding:24px;
}
</style>
</head>
<body>
  <div class="header">
     <h3>Holy Grail Layout</h3>
  </div>
  
  
  <div class="content-area">
    <div class="nav">
    <h3>Nav</h3>
    </div>
     <div class="content">
     <h3>Main Content</h3>
    </div>
    <div class="aside">
    <h3>Sidebar</h3>
    </div>
</div>
    <div class="footer">
    <h3>Footer</h3>
    </div>

</body>
</html>
   